Sending build context to Docker daemon  133.1kB

Step 1/12 : FROM ubuntu:18.04
 ---> 81bcf752ac3d
Step 2/12 : ENV LANG C.UTF-8
 ---> Using cache
 ---> acaea361d2d2
Step 3/12 : ENV LC_ALL C.UTF-8
 ---> Using cache
 ---> 8a2ad5687918
Step 4/12 : RUN apt-get update && apt-get install -y python3.8     python3-pip
 ---> Using cache
 ---> 858c93f80f60
Step 5/12 : WORKDIR /usr/test
 ---> Using cache
 ---> 191d1b63cde9
Step 6/12 : COPY client/client.py .
COPY failed: file not found in build context or excluded by .dockerignore: stat client/client.py: file does not exist
